{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Console Manager",
	"Description": "",
	"Category": "Editor",
	"CreatedBy": "Damian Baldyga",
	"CreatedByURL": "funkyfox.studio",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ConsoleManager",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [ "Win64", "Win32" ]
		},
		{
			"Name": "ConsoleManagerCVarWatcher",
			"Type": "DeveloperTool",
			"LoadingPhase": "EarliestPossible",
			"WhitelistPlatforms": [ "Win64", "Win32" ]
		}
	]
}